# kafka-streams-state-store-monitoring-poc

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rbiedrawa/app/config/: KafkaStreamzConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/rbiedrawa/app/kafka/: SpanWithTime.java  ZipkinStateRestoreListener.java
src/main/java/com/rbiedrawa/app/words/: WordCount.java  WordCountKStream.java
src/main/resources/: application.yml
